<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Tiny News | clipthis</title>
  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <!-- Included CSS Files (Compressed) -->
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/app.css">

  
</head>

<body>

<div class="clipthis reveal-modal" style="display:block;visibility:visible">
	 <a class="close-reveal-modal"></a>
	
    <!-- clipthis content-->
    <div class="clipthis-content">
    	<form class="custom">
    	<div class="clipthis-content_Header">
    	<h3>Clip a Story</h3>
        	<input type="text" placeholder="Enter Headline Here..." class="CT-HeadertxtBox">
        </div><!--/clipthis-content_Header-->
        <div class="clipthis-content_Body block">
        	<div class="clipthis-UserimageContainer">
            	<img src="clipthis/user-image.jpg" width="150" height="110" alt="user image">
                <a class="userImage-shadow"></a>
            </div><!--/clipthis-UserimageContainer-->
           
            <div class="clipthis-StoryOpt block">
            	<select style="display:none;" id="customDropdown">
                    <option SELECTED>NBA Player Stories</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <div class="custom dropdown rounded">
                    <a href="#" class="current rounded">NBA Player Stories</a>
                    <a href="#" class="selector"></a>
                    <ul>
                      <li>NBA Player Stories</li>
                      <li>2</li>
                      <li>3</li>
                    </ul>
                  </div>
                <a href="#" class="button publishBtn radius">Publish or Perish</a>
                <ul class="clipthis-social no-bullet">
                	<li><input type="checkbox" name="checkbox"> facebook</li>
                    <li><input type="checkbox" name="checkbox"> twitter</li>
                </ul>
            </div><!--clipthis-StoryOpt-->
        </div><!--/clipthis-content_Body-->
         <!--Story Content-->
            <div class="clipthis-storyContent">
            	<p class="text-center">Tell Your Story (optional)</p>
                <dl class="tabs two-up block contained">
                    <dd class="active"><a href="#Hfamily">The 5 W’s &amp; How</a></dd>
                    <dd><a href="#Freefamily">Freestyle</a></dd>
                </dl>
                <ul class="tabs-content contained">
                  <li class="active" id="HfamilyTab">
                  	<input type="text" name="who text" placeholder="Who? The kid down the street" class="CT-txtBox small">
                    <input type="text" name="what text" placeholder="What? plays his drums at 2am" class="CT-txtBox small">
                    <div class="locationBox">
                    	<input type="text" name="where text" placeholder="Where? my neighborhood" class="CT-txtBox big">
                        <a class="locationPin"></a>
                    </div><!--/locationBox-->
                    <input type="text" name="when text" placeholder="When? Every night" class="CT-txtBox big">
                    <input type="text" name="why text" placeholder="Why? Who knows" class="CT-txtBox big">
                    <input type="text" name="how text" placeholder="How? with his hands" class="CT-txtBox big">
                  </li>
                  <li id="FreefamilyTab">
                  	<textarea class="clipthis-textarea" placeholder="Tell Your Story">
                    </textarea>
                  </li>
                </ul>
            </div><!--/clipthis-storyContent-->
        </form>
    </div><!--/clipthis-content-->
</div><!--/clipthis-->
<script src="javascripts/jquery.js"></script> 
<script src="javascripts/foundation.min.js"></script> 
<script src="javascripts/app.js"></script>
<script>
	$(document).foundationTabs();
</script>
</body>
</html>
