<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Tiny News | What's Happening </title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <link href="stylesheets/weatherGadget.css" type="text/css" rel="stylesheet">
  <script src="javascripts/modernizr.foundation.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  
  <style>
		.inlineBox{position:relative;padding:15px 25px}
		.inlineBox a.inlineBox-btnClose{position:absolute}
		
		.inlineBox-imageBlock{float:left;width:50%}
		.inlineBox-imageBlock img{float:left;margin-bottom:10px}
		.inlineBox-imageWrapper{width:220px;height:183px; overflow:hidden;}
		
		
		.inlineBox-User{margin-top:5px;}
		.inlineBox-User img{float:left; max-width:37px;max-height:37px; /*width:auto;height:auto;*/ width: 37px; height: 37px; margin-right: 4px;}
		.inlineBox-User h2{font-family: 'optima', 'Candara', Helvetica Light, sans-serif;
    font-size:13px;color:#000;text-transform:none;margin:3px 0;}
		.inlineBox-User h2 a{font-family: 'optima', 'Candara', Helvetica Light, sans-serif;
    font-size:12px;color:#13345c}
		.inlineBox-User p{font-family: 'optima', 'Candara', Helvetica Light, sans-serif;
    font-size:11px;color:#666;}
		
		.inlineBox-textBlock{height:225px;overflow-x:hidden;overflow-y:hidden;}
		.inlineBox-textBlock h1{color:#13345C; padding-bottom: 5px;
      font-family: 'Didot', 'Bodoni MT', 'Palatino Linotype', serif;
      font-size:21px;margin-bottom:5px;margin-left:5px;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis}
		.inlineBox-textBlock p{
      font-family: 'optima', 'Candara', Helvetica Light, sans-serif;
      font-size:14px;color:#000;margin-bottom:2px;margin-left:5px}
		.inlineBox-textBlock.block > p {overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
		
		.inlineBox-viewMore{background:#f2f2f2;width:33px;margin:-4px 0 0 -12px;height:15px;-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius:5px;-moz-border-radius-bottomright:5px;-moz-border-radius-bottomleft:5px;border-bottom-right-radius:5px;
		border-bottom-left-radius:5px;padding:10px 50%;color:#13345c;}
		.inlineBox-viewMore a{width:100px;margin:0 auto}
		.infoWindowDetailed>img{z-index: 40}
    footer {position: relative; top: 10px}
  </style>
  
</head>
<body>
<!--Header-->
<header>
</header>
  <!-- Main Page Content and Sidebar -->
<div class="row">
  <div class="twelve columns"> 
    <div class="topSearchbar"> 

      <!-- Postfix action -->
      <div class="row collapse">
        <div class="two columns  labeltext" >
           <div class="customheadline">On The Street</div>
        </div>
        
        <div class="seven columns searchbox-position">
          <input type="text" value="" placeholder="Find What you are looking for" id="newsmap-search-input"/>
        </div>

        <div class="two columns">
          <div class="flush-left-tb">

            <form class="custom mapCategoriesSelectForm">
               <select class="medium button dropdown left" style="display:none;" id="Categories">
                 <option value="" SELECTED> - Categories -</option>
               </select>
            </form>

          </div>
        </div>

        <div class="one column searchbox-position"><!--a href="#" class="TNsearchBtn"><span class="search-icon "></span></a--></div>
      </div>
 
    </div>
  </div>
</div>

<div class="row">

  <div class="two columns" style=""></div>
      
  <div class="columns mapCategoriesDropdown">

    <div class="newsmapCustomFlyout">

          <div class="row">
            <div class="one columns">
              <div stlye="vertical-align: middle; height: 150px; display: table-cell">
                <a href="javascript:void(0);" id="trafficDropdownLink">
                  <h5 style="color: #006AA8; margin-top: 90px; margin-left: 10px">Traffic</h5>
                </a>
              </div>
            </div>
            <div class="mapCategoriesDropdownDivider"></div>
            <!--div class="two columns">
              <div stlye="vertical-align: middle; height: 150px; display: table-cell">
                <a href="#">
                  <h5 style="color: #006AA8; margin-top: 110px; margin-left: 20px">Chats</h5>
                </a>
              </div>
            </div>
            <div class="mapCategoriesDropdownDivider"></div-->
            <div class="three columns">
              <h5 style="margin-top: 0px">Events</h5>
              <div class="row">
                <div class="six columns" id="eventsFirstColumn">
                </div>
                <div class="six columns" id="eventsSecondColumn">
                </div>
              </div>
            </div>
            <div class="mapCategoriesDropdownDivider"></div>
            <div class="three columns">
              <h5 style="margin-top: 0px">Deals</h5>
                <div class="row">
                <div class="six columns" id="dealsFirstColumn">
                </div>
                <div class="six columns" id="dealsSecondColumn">
                </div>
              </div>
            </div>
            <div class="mapCategoriesDropdownDivider"></div>
            <div class="four columns">
              <h5 style="margin-top: 0px">News</h5>
                <div class="row">
                <div class="four columns" id="newsFirstColumn">
                </div>
                <div class="four columns" id="newsSecondColumn">
                </div>
                <div class="four columns" id="newsThirdColumn">
                </div>
              </div>
            </div>
          </div>

    </div>

  </div>

</div>
 

<div class="container">
    <div class="BlockFiller"></div>    
    <div class="row" >
      <div id='mapContainer' class="nine columns">
        <div id="map_canvas"></div>
        <div id='mapInset'></div>
        <div id='mapFilterBar'>
<!--               <input type='checkbox' id='mapShowHeadlines'/> -->
<!--               <label for='mapShowHeadlines'>Show Headlines</label>  -->
              <dl class="sub-nav left-side">
                <dd><div class="round button" id="traffic">Traffic</div></dd>
              </dl>
              <dl class="sub-nav right-side">
                <dd style="display:none;"><div class="round button" id="yourChats">Your chats</div></dd>
                <dd><div class="" id="enlargeShrink"></div></dd>
                <!-- <dd><div class="round button" id="all">All</div></dd> -->
                <!-- <dd><div class="round button" id="friends">Friends</div></dd> -->
                <!-- <dd><div class="round button" id="following">Followers</div></dd> -->
                <!-- <dd><div class="round button" id="me">Mine</div></dd> -->
                <!-- <dd><div class="round button" id="popular" >Popular</div></dd> -->
                <!-- <dd><div class="round button" id="videos">Videos</div></dd> -->
              </dl>
        </div>
      </div>
      <div id="friendsStatus" class="three columns">
        <div class="right_newsmap_column">
          <div id="weather-app">
            <!-- weather gadget iframe -->
          </div>
          <div class="what_friends_posted">
            <div class="what_friends_posted_header"></div>
            <ul class="what_friends_posted_content no-bullet">
              <!-- li items -->
            </ul>
            <span class="what_friends_posted_all"></span>
          </div>
          <div class="what_friends_read">
            <div class="what_friends_read_header"></div>
            <ul class="what_friends_read_content no-bullet">
              <!-- li items -->
            </ul>
            <span class="what_friends_read_all"></span>
          </div>
        </div>
      </div>
    </div>
 </div>
  
<div id="slideme" class="row">
      <div id="slider" class="slider-horizontal"></div>
      
  </div>

  <!-- End Main Content and Sidebar -->
  
  <!-- Footer -->
<footer class="row">
</footer>
   <!-- End Footer -->

  <script src="javascripts/foundation.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
  <script src="javascripts/app.js"></script>

  <script type="text/javascript" src="javascripts/libs/json2.js"></script>    
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <!--script src="javascripts/foundation/jquery.foundation.reveal.js"></script-->
  <script type="text/javascript" src="javascripts/libs/jquery.mockjax.js"></script>
  <script type="text/javascript" src="javascripts/libs/html5placeholder.jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script>
  <script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  <script type="text/javascript" src="javascripts/libs/markerclusterer.js"></script>   
  <script type="text/javascript" src="javascripts/libs/mustache.js"></script>
  
<script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>

  <script type="text/javascript" src="javascripts/flowslider.jquery.js"></script>      
  <script type="text/javascript" src="javascripts/services.js"></script>
  <script type="text/javascript" src="javascripts/utils.js"></script>
  <script type="text/javascript" src="javascripts/header.js"></script>
  <script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
  <script type="text/javascript" src="javascripts/likeHandler.js"></script>
  <script type="text/javascript" src="javascripts/lightbox.js"></script>
  <script type="text/javascript" src="javascripts/mapshandler.js"></script>
  <script type="text/javascript" src="javascripts/browserDetect.js"></script>
  <script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
  <script type="text/javascript" src="javascripts/tinynews.js"></script>
  <script type="text/javascript" src="javascripts/clamp.js"></script>
  <script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
  <script type="text/javascript" src="javascripts/sharingHandler.js"></script>
  <script type="text/javascript" src="javascripts/categories.js"></script>

  <script id="userReadLikeListing" type="text/html">
    <li>
      <div class="row">
        <div class="five left">
          <div class="modulNews">
            <div class="modulNewsImage left"> 
              <a href="mypage.html?view={{ user_id }}">
                <img src="{{ user_image_url }}" alt="user image" style="width:50px; height:50px"> 
              </a>
            </div>
            <!--/modulNewsImage-->
            <a href="mypage.html?view={{ user_id }}">
              <h2 class="text-left">{{ firstname }} {{ lastname }}</h2>
            </a>
            <p class="text-left">{{ user_city }} {{ user_state }} {{ user_country }}</p>
          </div>
          <!--/modulNews--> 
        </div>
        <div class="seven right">
          <div class="modulNews">
            <div class="modulNewsImage right"> 
              <a href="javascript:;" onclick="TN.lightbox.show({{ custId }}, {{ story_id }} );"> 
                <img src="{{ story_image_url }}" alt="story image" style="width:50px; height:50px"> 
              </a>
            </div>
            <!--/modulNewsImage-->
            <p class="text-right"><a href="javascript:;" onclick="TN.lightbox.show({{ custId }}, {{ story_id }} );">{{ headline_top }}</a></p>
            <p class="text-right"><a href="javascript:;" onclick="TN.lightbox.show({{ custId }}, {{ story_id }} );">{{ headline_bottom }}</a></p>
          </div>
          <!--/modulNews--> 
        </div>
        <!--/twelve--> 
      </div>
      <!--/row--> 
    </li>
  </script>

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-37923210-1']);
	 _gaq.push(['_trackPageview']);
	
	 (function() { 
		 var ga = document.createElement('script'); 
		 ga.type = 'text/javascript'; 
		 ga.async = true; 
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
	 })();
	</script>

  <script>
  $(document).ready(function(){

	TN.header.initialize();
    TN.initialize();

    setTimeout(function(){
      jQuery.ajax({
          url: "https://tinynews1.atlassian.net/s/en_USqwqzqv-418945332/812/101/1.2.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=bc77cb6b",
          type: "get",
          cache: true,
          dataType: "script"
      });
    }, 1500);
    var itemsToClamp = document.getElementsByTagName('body')[0].getElementsByClassName('what_friends_item_headline');
    $.each(itemsToClamp, function(i, v){$clamp(v, {clamp: 3});});

  });
  </script>


  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>

  <script src="javascripts/jquery.foundation.reveal.js"></script>

  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
<script type="text/javascript" src="http://s.skimresources.com/js/39639X1025068.skimlinks.js"></script>
</body>
</html>
