<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tiny News | Newspaper</title>
	<link rel="stylesheet" href="stylesheets/app2.css">
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/news-paper.css">
	<meta name="viewport" content="width=device-width" />
  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link media="screen" type="text/css" href="http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css" rel="stylesheet"/>
  
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900|Marcellus+SC|Dosis:400,500,600,700,800|Seymour+One|Domine:400,700|Droid+Sans:400,700|Permanent+Marker|Signika+Negative:400,600,700|Headland+One|Lato:400,900|Arvo:400,700|Playfair+Display:400,900|BenchNine:400,700|Neuton:400,700,800|Rufina:400,700|Belgrano|Rum+Raisin|Magra:400,700|Bitter:400,700|Allura|Coda+Caption:800|Anton|Crete+Round|Shadows+Into+Light|Russo+One|Convergence|Exo:400,500,600,700,800,900|Grand+Hotel|Days+One|Great+Vibes|Clicker+Script|Fjalla+One|Mouse+Memoirs|Englebert|Merienda:400,700|Cinzel:400,700,900|Playfair+Display+SC:400,700,900,900italic,700italic|Noticia+Text|Handlee|Berkshire+Swash|Orbitron:400,900,700,500|Six+Caps|Architects+Daughter|Bree+Serif|Kaushan+Script|Julius+Sans+One|Quando|Scada:400,700|Montserrat:400,700|Archivo+Narrow:400,700|Signika:400,700,600|Amaranth:400,700,700italic|Almendra:400,700,700italic,400italic|Nobile:400,700|Open+Sans:400,700|Ruda:400,900|Nunito:400,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/clip.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/newspaper.css">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <script src="javascripts/foundation/modernizr.foundation.js"></script>
</head>
<body>
  <header></header>
  <div id="ember-newspaper">
  </div>
  <div id="modalDiv"></div>
  <footer></footer>
  <script src="javascripts/foundation/foundation.min.js"></script>
  <!-- Initialize JS Plugins -->

<script src="javascripts/foundation/app.js"></script>

<script src="javascripts/libs/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="javascripts/libs/jquery-ui.min.js" type="text/javascript"></script>


<script src="javascripts/foundation/jquery.foundation.reveal.js"></script>
<script src="javascripts/foundation/jquery.placeholder.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script> 
<script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>

<script type="text/javascript" src="javascripts/libs/jquery.collision.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.coords.js"></script>
<script type="text/javascript" src="javascripts/libs/utils.js"></script>
<script type="text/javascript" src="javascripts/libs/editable.js"></script>

<script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>

<script type="text/javascript" src="javascripts/libs/handlebars.js"></script>
<script type="text/javascript" src="javascripts/libs/ember.js"></script>
<script type="text/javascript" src="javascripts/libs/loader.js"></script>

<script type="text/javascript" src="javascripts/services.js"></script>
<script type="text/javascript" src="javascripts/utils.js"></script>
<script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
<script type="text/javascript" src="javascripts/likeHandler.js"></script>
<script type="text/javascript" src="javascripts/lightbox.js"></script>
<script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
  <script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
<script type="text/javascript" src="javascripts/fonts.js"></script>
<script type="text/javascript" src="javascripts/sharingHandler.js"></script>
<script type="text/javascript" src="javascripts/categories.js"></script>
<script type="text/javascript" src="javascripts/newspaperBegin.js"></script>

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-37923210-1']);
 _gaq.push(['_trackPageview']);

 (function() { 
	 var ga = document.createElement('script'); 
	 ga.type = 'text/javascript'; 
	 ga.async = true; 
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
 })();
</script>

<script type="text/javascript">
	$('document').ready(function(){
    TN.newspaperBegin = true;
		TN.header.initialize();
		//TN.NewspaperHandler.init();		
		Editable.initEditiables();
	});
</script>
<script type="text/javascript" src="javascripts/header.js"></script>
<script type="text/javascript" src="http://s.skimresources.com/js/39639X1025068.skimlinks.js"></script>
</body>
</html>