<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="no-cache">
	
	<title>Publish Newspaper</title>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/app.css">
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
	<link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
	<link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
	
	<script type="text/javascript">
		document.write('<link rel="stylesheet" href="stylesheets/npBegin.css?' + new Date().getTime() + '">');
	</script>
	
	<script type="text/javascript" src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
	<header>
	</header>
	<!-- end of header-->
	<div class="row">
		<div class="five columns story-container">
			<!--stories here-->

			<div class="two columns button-bar" id="openNewspaperBtn">
				<div href="#" class="button dropdown">
				  Open
				  <ul id="npList">
				  </ul>
				</div>
			</div>
			<div class="ten columns button-bar" id="npButtonGroup">	
				<ul class="button-group">
					<li><a class="button" href="#">Template</a></li>
					<li><a class="button" href="#">Themes</a></li>
					<li><a class="button" href="#">Stories</a></li>
					<li><a class="button" href="#">Save</a></li>
					<li><a id="publishBtn" class="primary button RoundedRight" href="#">Publish</a></li>
				</ul>
			</div>
			<!--select box and search-->
			
				<form class="custom">
					<div class="four columns">
						<ul class="tabs pill">
							<li id="allBtn" class="active five columns"><a href="#pillTab1">All</a></li>
							<li id="mineBtn"  class="five columns"><a href="#pillTab2">Mine</a></li>
						</ul>
					</div>
				</form>
				<div class="eight columns">
					<div class="seven columns">
                    	<input id="searchField" type="text" name="searchStories" value="" class="text-box">
                    </div>
					<form class="custom">
                       	<div class="categoriesDropdown five columns">
	                      	<div class="custom dropdown" id="storyCatsDropDown">
	                      		<a href="#" class="current">All Categories</a>
	                      		<a href="#" class="selector"></a>
		                  		<ul></ul>
	                  		</div>
                      	</div>
					</form>
				</div>
			
			<div id="storyContainerWrapper" class="twelve columns">
				<div id="storyContainer"></div>
			</div>
		</div>
		<div id="npContainer" class="seven columns stories">
			<div class="twelve columns">
				<div class="eleven columns">
					<div class="middle">
						<h2><span id='npHeadline' class="editable inactive">Your Brilliant Newspaper Title</span></h2>
					</div>
				</div>
				<div id="previewBtn" class="one columns preview">
					<img src="images/preview.png" alt="preview-button">
				</div>
			</div>
			<div class="twelve columns">
				<div class="volume left"><p id="Volume" class="editable inactive">VOL 1 ISSUE-1</p></div>
				<div class="place right"><p id="place" class="editable inactive">Philadalphia PA</p></div>
			</div>
				
			<div class="twelve columns">
				<!-- first row ---->
				<div class="first-row">
					<div id="bucket1" class="twelve columns bucket">
						<img class="placeHolder" src="images/add-stroy-btn-lrg.png" alt="story">
					</div>
				</div>	
			</div>
			<div class="twelve columns">
				<!-- second row ---->
				<div class="second-row ">
					<div id="bucket2" class="six columns bucket">
						<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
					</div>
					<div id="bucket3" class="six columns mr bucket">
						<img class="placeHolder"  src="images/add-stroy-btn-sm.png" alt="story">
					</div>
				</div>
			</div>
			<div class="twelve columns">
				<div class="third-row">
					<div class="first-column">
						<div class="three columns">
							<div id="bucket4" class="twelve columns bucket">
								<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
							</div>
							<div id="bucket6" class="twelve columns bucket">
								<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
							</div>
							<div id="bucket10" class="twelve columns bucket">
								<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
							</div>
						</div>
						<div class="nine columns mr">
							<div id="bucket5" class="eight-row-0 bucket">
								<img class="placeHolder" src="images/add-stroy-btn-med.png" alt="story">
							</div>
							<div class="eight-row-1">
								<div id="bucket7" class="four columns ml bucket">
									<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
								</div>
								<div id="bucket8" class="four columns bucket">
									<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
								</div>
								<div id="bucket9" class="four columns mr bucket">
									<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
								</div>
							</div>
							
							<div class="eight-row-2">
								<div id="bucket11" class="four columns ml bucket">
									<img class="placeHolder" src="images/add-stroy-btn-sm.png" alt="story">
								</div>
								<div id="bucket12" class="eight columns bucket">
									<img class="placeHolder" src="images/add-stroy-btn-med.png" alt="story">
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="seven columns .stories delete">
			<a href="#">Delete</a>
		</div>
	</div>
	<div id="previewStory" class="reveal-modal xlarge">
    	<a class="close-reveal-modal"></a>
	</div>
	<footer>
	</footer>
	<script src="javascripts/foundation.min.js" type="text/javascript"></script>
  	<script src="javascripts/app.js"></script>
  	
	<script src="javascripts/libs/jquery.masonry.js" type="text/javascript"></script> 
	<script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script> 
	
	<script type="text/javascript">
		document.write('<script type="text/javascript" src="javascripts/services.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/utils.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/header.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/fwCommentHandler.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/likeHandler.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/lightbox.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/fwCreateStory.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/lightbox-tool.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/sharingHandler.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/categories.js?' + new Date().getTime() + '"><\/script>');
		document.write('<script type="text/javascript" src="javascripts/npBegin.js?' + new Date().getTime() + '"><\/script>');
	</script>
	
	<script type="text/javascript">
	$('document').ready(function(){
		TN.header.initialize();
	});
	</script>
	
	<script type="text/javascript">
	 var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-37923210-1']);
	 _gaq.push(['_trackPageview']);
	
	 (function() { 
		 var ga = document.createElement('script'); 
		 ga.type = 'text/javascript'; 
		 ga.async = true; 
		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
	 })();
	</script>
</body>
</html>