<!DOCTYPE html>
<head>
<script>
getQueryStringParam = function(paramName){
	var query = window.location.search.substring(1);
	var parms = query.split('&');
	for (var i=0; i<parms.length; i++) {
		var pos = parms[i].indexOf('=');
		if (pos > 0  && paramName == parms[i].substring(0,pos)) {
			return parms[i].substring(pos+1);;
		}
	}
	return "";
 };
</script>
</head>
<body>
<script language="JavaScript" type="text/javascript">
 document.write('<script language="JavaScript" src="http://www.worldweatheronline.com/widget/v2/weather-widget.ashx?q=' + getQueryStringParam('lat') + ',' + getQueryStringParam('long') + '&width=220&custom_header=Local Weather&num_of_day=1&title_bg_color=E94E3C&title_text_color=FFFFFF&widget_bg_color=FFFFFF&widget_text_color=020202&type=js&cb=' + Math.random() + '" type="text/javascript"><\/scr' + 'ipt>');
 </script>
 <noscript><a href="http://www.worldweatheronline.com" alt="2 day weather">2 day weather</a> provided by <a href="http://www.worldweatheronline.com">World Weather Online</a></noscript>
</body>
</html>