<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Tiny News | Contact Us </title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <script src="javascripts/modernizr.foundation.js"></script>
    
</head>
<body>

<!--Header-->
<header>
</header>

    <div class="clearfix"></div>

    <!-- End Top Bar -->
  
  <!-- Main Page Content and Sidebar -->

<div class="container">

  <div class="row">

    <!-- Contact Details -->
    <div class="seven columns">

      <h3>Get in Touch!</h3>
      <p><b>We'd love to hear from you. </b>You can reach out to Tiny News directly or if you have a specific question reach out to one of our staff members directly and we will get back to you. We love getting email all day &#45; <em>any day</em>.</p>

      <dl class="contained tabs">
        <dd class="active"><a href="#contactForm">Contact Tiny News</a></dd>
        <dd><a href="#contactPeople">Specific Person</a></dd>
      </dl>

      <ul class="tabs-content contained">
        <li id="contactFormTab" class="active">
<!-- 	        <form action="mailto:happydays@tinynews.me" method="post" enctype="text/plain"> -->
	          <div class="row collapse">
	            <div class="two columns"><label class="inline">Your Name</label></div>
	            <div class="ten columns"><input type="text" id="yourName" placeholder="Jane Smith" /></div>
	            </div>
	          <div class="row collapse">
	            <div class="two columns"><label class="inline">Your Email</label></div>
	            <div class="ten columns"><input type="text" id="yourEmail" placeholder="jane@smithco.com" /></div>
	          </div>
	
	          <label>What's up?</label>
	          <textarea rows="6"></textarea>
	
	          <button type="submit" class="radius button" onclick="alert('Coming soon!')">Submit</button>
<!-- 	        </form> -->
        </li>

        <li id="contactPeopleTab">
          <ul class="block-grid five-up">
            <li><a href="mailto:Greg@tinynews.me"><img src="images/staff/greg.jpg" /><br /><b>Greg Elofson</b><br/> </a>Founder &amp; CEO</li>
            <li><a href="mailto:Emil@tinynews.me"><img src="images/staff/emil.jpg" /><br /><b>Emil Hurmuzov</b><br/></a>Back End Dev Lead</li>
            <li><a href="mailto:Shanelle@tinynews.me"><img src="images/staff/shanelle.jpg" /><br /><b>Shanelle Roberts</b><br/> </a>Design Lead</li> 
            <li><a href="mailto:Abhi@tinynews.me"><img src="images/staff/abhi.jpg" /><br /><b>Abhi Barve</b><br/> </a>Front End Dev Lead</li>
            <li><a href="mailto:Nava@tinynews.me"><img src="images/staff/nava.jpg" /><br /><b>Nava Carmon</b> <br/> </a>IOS Dev Lead</li>
            <li><a href="mailto:Veena@tinynews.me"><img src="images/staff/veena.jpg" /><br /><b>Veena Devi</b><br/></a>Test Lead</li>
            <li><a href="mailto:Ben@tinynews.me"><img src="images/staff/no-photo.jpg" /><br /><b>Ben Pittman</b><br/> </a>Back End Dev</li>
            <li><a href="mailto:Giacomo@tinynews.me"><img src="images/staff/giacomo.jpg" /><br /><b>Giacomo Pallotti</b><br/> </a>Back End Dev</li>
            <li><a href="mailto:Imam@tinynews.me"><img src="images/staff/no-photo.jpg" /><br /><b>Imam Chishty</b><br/></a>Back End Dev</li>
            <li><a href="mailto:Arunim@tinynews.me"><img src="images/staff/arunim.jpg" /><br /><b>Arunim Samat</b><br/> </a>Front End Dev</li>
            <li><a href="mailto:Basel@tinynews.me"><img src="images/staff/basel.jpg" /><br /><b>Basel Anfouqa</b><br/></a>Front End Dev</li>
            <li><a href="mailto:Brad@tinynews.me"><img src="images/staff/brad.jpg" /><br /><b>Brad Dugdale</b><br/></a>Front End Dev</li>
            <li><a href="mailto:Goran@tinynews.me"><img src="images/staff/goran.jpg" /><br /><b>Goran Starčević</b><br/> </a>Front End Dev</li>
            <!--<li><a href="mailto:kisho@tinynews.me"><img src="images/staff/kisho.jpg" /><br /><b>Kishorevarma N</b><br/></a>Front End Dev</li>-->
            <li><a href="mailtoJay@tinynews.me"><img src="images/staff/jay.jpg" /><br /><b> Jayprakash Kumar</b> <br/> </a>IOS Dev</li>
            <li><a href="mailto:Hayley@tinynews.me"><img src="images/staff/hayley.jpg" /><br /><b>Hayley Stone</b> <br/> </a>Marketing </li>
            <li><a href="mailto:Vallena@tinynews.me"><img src="images/staff/vallena.jpg" /><br /><b>Vallena Bircheff</b><br/></a>Marketing</li> 
            <li><a href="mailto:Manosh@tinynews.me"><img src="images/staff/manosh.jpg" /><br /><b>Manosh Malai</b><br/></a>System Admin</li>
            <li><a href="mailto:Karim@tinynews.me"><img src="images/staff/karim.jpg" /><br /><b>Karimulla Saheb</b><br/></a>Test Engineer</li>
            <li><a href="mailto:Sonu@tinynews.me"><img src="images/staff/sonu.jpg" /><br /><b>Sonu Gupta</b><br/></a>Test Engineer</li>
                         
          </ul>
        </li>
      </ul>

    </div>

    <!-- End Contact Details -->


    <!-- Sidebar -->

    <div class="five columns">

      <h5>Map</h5>

      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
      <p>
        	<iframe width="100%" height="400px" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416&amp;output=embed"></iframe><br/>
        	<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416" data-reveal-id="mapModal" >View Map</a>
	        <br/>
      
      </p>

      <p>
        550 Battery Street <br />
       San Francisco, CA 94111 
      </p>

    </div>

    <!-- End Sidebar -->
  </div>
  
  <div class="clearfooter"></div>
</div>
  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

<footer class="row"> 
</footer>

  <!-- End Footer -->



  <!-- Map Modal -->

  <div class="reveal-modal extra-large" id="mapModal">
    <h4>Where We Are</h4>
    <p><iframe width="100%" height="600px"  src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416&amp;output=embed"></iframe></p>

    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

<div id="UploadPicModal" class="clipthis reveal-modal" style="">
	 <a class="close-reveal-modal"></a>
	
    <!-- clipthis content-->
    <div class="clipthis-content">
    	<form class="custom">
    	<div class="clipthis-content_Header">
    	<h3>Clip a Story</h3>
        	<input type="file" placeholder="" class="">
        	</div>
        	</form>
        
    </div><!--/clipthis-content-->
</div><!--/clipthis-->


  <!-- End Modal -->
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
<!--   <script src="javascripts/jquery.js"></script> -->
<!--   <script src="javascripts/jquery.foundation.reveal.js"></script> -->
  
  <script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
  <script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>
  <script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>
  
  <script type="text/javascript" src="javascripts/services.js"></script>
  <script src="javascripts/utils.js"></script>
  <script src="javascripts/header.js"></script>
  <script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
  <script type="text/javascript" src="javascripts/likeHandler.js"></script>
  <script type="text/javascript" src="javascripts/lightbox.js"></script>
  <script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
  <script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
  <script type="text/javascript" src="javascripts/sharingHandler.js"></script>
  
  <script>
  $(document).ready(function(){
	  TN.header.initialize();
  });
  </script>
</body>
</html>
